@import "src/theme";

.od-btn {
    font-family: 'Lab Grotesque', sans-serif;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: @border-radius-base;
    transition: 0.3s;
    background: none;
}

.od-btn-default {
    text-align: center;
    color: white;
    background: @red-gradient;
    box-shadow: 0px 0px 24px rgba(234, 0, 41, 0.33);
    &:hover {
        background: @red;
        box-shadow: 0px 0px 24px rgba(234, 0, 41, 0.33);
    }
    &:disabled {
        background: @disabled-color;
        cursor: not-allowed;
        box-shadow: none;
    }
}

.od-btn-middle {
    height: @height-base;
    padding: @btn-padding-base 20px;
    font-size: 14px;
}

.od-btn-large {
    height: @height-large;
    padding: @btn-padding-large 20px;
    font-size: 16px;
}

.od-btn-small {
    height: @height-small;
    padding: @btn-padding-small 20px;
    font-size: 12px;
}

.od-btn-text {
    height: auto;
    padding: 0;
    color: @red;
    background: none;
    &:hover {
        color: @orange;
    }
    &:disabled {
        color: @disabled-color;
        cursor: not-allowed;
    }
}

.od-btn-outline {
    text-align: center;
    color: white;
    background: none;
    border: 1px solid white;
    &:hover {
        background: white;
        color: black;
    }
    &:disabled {
        background: @disabled-color;
        cursor: not-allowed;
        color: white;
        border-color: @disabled-color;
    }
}

.od-btn-block {
    width: 100%;
}