@import "src/theme";

.od-checkbox {
    appearance: none;
    height: 20px;
    width: 20px;
    border: @border-base;
    border-radius: @border-radius-base;
    cursor: pointer;
    transition: 0.3s;
    background-position: center;
    background-repeat: no-repeat;
    &:not(:checked):hover {
        border: @border-active;
    }
    &:checked {
        background-color: red;
        background-image: url("./Vector.svg");
        border-color: @red;
    }
    &:checked:hover {
        border: @border-base;
    }
    &:disabled {
        background-color: @disabled-color;
        border-color: @disabled-color !important;
        cursor: not-allowed;
    }
}