@red: #EA0029;
@red-gradient: linear-gradient(255.35deg, #DC3131 0.83%, rgba(255, 79, 79, 0) 108.93%), #FF5E56;
@orange: #F53A31;
@disabled-color: #BEC5CC;

@border-radius-base: 6px;
@border-color-base: #DFE3E6;
@border-color-active: #000000;
@border-color-error: @red;
@border-base: 1px solid @border-color-base;
@border-active: 1px solid @border-color-active;
@border-error: 1px solid @border-color-error;

@height-large: 56px;
@height-base: 46px;
@height-small: 40px;

@btn-padding-large: 16px;
@btn-padding-base: 14px;
@btn-padding-small: 12px;